{
    "files.associations": {
        "type_traits": "c",
        "ssd1306_i2c.h": "c",
        "wiringpii2c.h": "c",
        "wiringpi.h": "c",
        "string.h": "c",
        "oled_fonts.h": "c",
        "errno.h": "c",
        "userheader.h": "c",
        "stdio.h": "c",
        "random": "cpp",
        "cstdio": "c",
        "dht22lib.h": "c",
        "mcp23x0817.h": "c",
        "mqttclient.h": "c",
        "pthread.h": "c",
        "byteswap.h": "c"
    },
    "makefile.buildLog": "/home/dangph/ProgrammingC/LearningC/Make_test/Makefile",
    "cmake.sourceDirectory": "/home/dangph/ProgrammingC/pigpio-master",
    "C_Cpp.errorSquiggles": "disabled"
}